{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "1. Setup NodeJS project: npm init -y Install necessary dependancies:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.6.1"
  }
}
